# embedded-config-plugin

./: logging.properties  pom.xml
src/main/java/io/jenkins/plugins/embedded/: EmbeddableService.java  EmbeddedProvider.java  EmbeddedServiceConfiguration.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/embedded/: Messages.properties
src/main/resources/io/jenkins/plugins/embedded/EmbeddedServiceConfiguration/: config.jelly
